<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<c:url var="css" value="/css/home.css" />
<link href="${css}" rel="stylesheet">
</head>
<!-- nav -->
<div class="container mt-4">
    <%-- ์ธ์์ ๋ก๊ทธ์ธ ์๋ณด๊ฐ ์๋ ๊ฒฝ์ฐ --%>
    <c:if test="${empty signedInUser}">
        <ul class="nav justify-content-end">
            <c:url var="signUp" value="/user/signup"></c:url>
            <li class="nav-item"><a class="nav-link"
                href="${signUp}">ํ์๊ฐ์</a></li>
            <c:url var="signIn" value="/user/signin"></c:url>
            <li class="nav-item"><a class="nav-link"
                href="${signIn}">๐ค ๋ก๊ทธ์ธ</a></li>
        </ul>
    </c:if>
    <%-- ๋ก๊ทธ์ธ ์๋ณด๊ฐ ์ธ์์ ์์ฅ๋ ๊ฒฝ์ฐ --%>
    <c:if test="${not empty signedInUser}">
        <ul class="nav justify-content-end">
            <c:url var="mypage" value="/mypage">
                <c:param name="userid" value="${signedInUser}"></c:param>
            </c:url>
            <li class="nav-item"><a class="nav-link"
                href="${mypage}">๋ด ์๋ณด</a></li>
            <li class="nav-item"><c:url var="signOutPage"
                    value="/user/signout" /> <a class="nav-link"
                href="${signOutPage}"><span>${signedInUser}๐ </span> ๋ก๊ทธ์์</a>
            </li>                
        </ul>
    </c:if>
</div>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>